# Esperanza-BackEnd

./: Esperanza.sln
Esperanza.BackgroundTasks/: Esperanza.BackgroundTasks.csproj  SchedulerService.cs
Esperanza.Core/: Esperanza.Core.csproj
Esperanza.Core/Constants/: EmailTypeConstant.cs  PageTypeConstant.cs  RoleConstant.cs  SyncCodeConstant.cs
Esperanza.Core/Enums/: EmailTypeEnum.cs  ErrorCode.cs  ProductFieldTypeEnum.cs
Esperanza.Core/Exceptions/: BusinessException.cs
Esperanza.Core/Helpers/: CodeHelper.cs  HashHelper.cs
Esperanza.Core/Interfaces/Business/: IAddressService.cs  IAppUserService.cs  IAuthService.cs  IBasApiService.cs  ICarouselService.cs  IContactService.cs  ICrossSellingService.cs  IEmailService.cs  IFileService.cs  IGalleryImageService.cs  IHttpService.cs  IImageService.cs  IItemUpdateService.cs  IJwtService.cs  ILaboratoryService.cs  IMasterDataService.cs  IOrderService.cs  IPersonService.cs  IPhoneService.cs  IPrincipalImageService.cs  IProductService.cs  IProductsOrderService.cs  IRoleService.cs  (+5 more)
Esperanza.Core/Logs/: Log.cs
Esperanza.Core/MappingProfiles/: CustomerConditionSyncMappingProfile.cs  CustomerSyncMappingProfile.cs  PriceListSyncMappingProfile.cs  PropductSyncMappingProfile.cs  TransportSyncMappingProfile.cs
Esperanza.Core/Models/: AccessToken.cs  Address.cs  AppUser.cs  CarouselPage.cs  CarouselSlide.cs  Category.cs  City.cs  ConditionType.cs  ContactMessage.cs  Country.cs  CrossSelling.cs  DocumentType.cs  EmailKeys.cs  EmailTemplate.cs  Entity.cs  Errors.cs  GalleryImage.cs  Image.cs  Kind.cs  Laboratory.cs  Line.cs  List.cs  LoginCredentials.cs  Neighborhood.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PageType.cs  Person.cs  Phone.cs  PrincipalImage.cs  Product.cs  ProductsOrder.cs  PromotionalVideo.cs  ReCaptcharResponse.cs  Sex.cs  SubCategory.cs  SupplierItem.cs  UpSelling.cs  UserProduct.cs  (+3 more)
Esperanza.Core/Options/: EmailOptions.cs  EsperanzaLocationsOptions.cs  Logs.cs  ServiceUpdateOptions.cs
Esperanza.Service/: Esperanza.Service.csproj
Esperanza.Service/Business/: AddressService.cs  AppUserService.cs  AuthService.cs  BasApiService.cs  CarouselService.cs  ContactService.cs  CrossSellingService.cs  EmailService.cs  FileService.cs  GalleryImageService.cs  HttpService.cs  ImageService.cs  ItemUpdateService.cs  JwtService.cs  LaboratoryService.cs  MasterDataService.cs  OrderService.cs  PersonService.cs  PhoneService.cs  PrincipalImageService.cs  ProductService.cs  ProductsOrderService.cs  PromotionalVideoService.cs  ReCaptcharService.cs  RoleService.cs  UpSellingService.cs  UserProductService.cs  VideoService.cs
Esperanza.Service/Helpers/: EntityHelper.cs
(+150 files in other folders)
