<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Business\" />
    <Folder Include="Interfaces\DataAccess\" />
    <Folder Include="Models\Requirements\" />
  </ItemGroup>

</Project>
